*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}
body{
    background-color: black;
}
main img{
    display: inline-flex;
    position:absolute;
    left: auto;
    right: auto;
    margin: 0;
    z-index: -1;
}
.main_photo{
    filter: brightness(50%);
    width: 100vw;
    height: 95vh;
}

/* nav bar  */
nav {
    display: block;
    padding: 20px 60px;
    justify-content: space-between;
    align-items: center;
    font-size: medium;
    font-weight: 700;
}


nav img {
    height: 50px;
}
nav div{
    display: flex;
    position: absolute;
    right: 50px;
    top: 20px;
    margin: 10px 35px;
    align-items: center;
}
select{
    margin: 0px 40px;
    padding: 10px 20px;
    color: #fff;
    background-color: black;
    border-radius: 10px soild #fff;
    border-radius: 10px;
}
select option{
    background-color: #fff;
}
.sign{
    margin: 0px 40px;
    padding: 10px 20px;
    background-color: red;
    color: #fff;
    border-radius: 10px;
}

/* middle section  */
section{
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding-top: 20%;
}

section h1{
    font-size: 60px;
    margin: 10px;
    font-weight: 900;
}
section p{
    margin: 10px;
    font-size: 25px;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;  
}
input{
    background-color: transparent;
    margin: 10px;
    padding: 20px;
    border: 6px soild #fff;
    font-size: 30px;
    color: rgb(221, 194, 194);
    height: 7vh;
    width: 30%;
}
form button{
    height:  7vh;
    width: 15%;
    background-color: red;
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    border-radius: 5px;
    border-radius: 2px solid #fff;
}
form button:hover{
    background-color: rgb(211, 34, 34);
}
.line{
    display: inline-block;
    margin-top: 7%;
    width: 100%;
    height: 5px;
    background-color: rgb(116, 112, 112);
}

/* section one & Three  */
.section1_3{
    color: #fff;
    display: flex;
    padding: 50px;
}
.sec1{
    margin-right: 40rem ;
}
.img1{
    height: 60%;
    position: absolute;
    right: 10%;
    left: auto;

}
.section1_3 h1 {
    font-size: 60px;
    margin: 100px 40px 0 60px;
    font-weight: 900;
}
.section1_3 p{
    font-size: 25px;
    margin: 10px 40px 0 60px;   
}

.lines{
    display: inline-block;
    margin-top: 15%;
    width: 100%;
    height: 5px;
    background-color: rgb(116, 112, 112);
}
/* section two & four  */
.section2_4{
    color: #fff;
    display: grid;
    grid-template-areas: 
    "img2 img2 sec2 sec2 "
    "img2 img2 sec2 sec2 ";
    padding: 50px;
}
.img2{
    height: 60%;
    grid-area: img2;
}
.sec2{
    margin-left: 40rem ;
    grid-area: sec2;
}
.section2_4 h1 {
    font-size: 60px;
    margin: 100px 40px 0 60px;
    font-weight: 900;
}
.section2_4 p{
    font-size: 25px;
    margin: 10px 40px 0 60px;   
}

.lines{
    display: inline-block;
    margin-top: 15%;
    width: 100%;
    height: 5px;
    background-color: rgb(116, 112, 112);
}


 /* Frequently Asked Questions  */
.faq{
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    margin: 40px 0 10px ;
    align-items: center;
    text-align: center;
}


.freq{
    display: grid;
    grid-template-rows: auto;
    position: absolute;
    left: 8%;
    right: auto;
    width: 80%;
}
.fre_Ques{
    display: grid;
}
.Question{
    justify-content: left;
    align-items: left;
    text-align: left;
    margin: 20px;
    padding: 10px 30px;
    color: #fff;
    font-size: 30px;
    background-color: #4E4E4E;
} 
#plus{
    position: absolute;
    left: auto;
    right: 5%;
}


/* Prefooter  */
.restart{
    display: block;
    position:absolute;
    left: 26%;
    right: auto;
    top: 224rem;
}
.restart{
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding-top: 20%;
}

.restart p{
    margin: 10px;
    font-size: 25px;
}
.res{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.res input{
    background-color: transparent;
    margin: 10px;
    padding: 20px;
    border: 6px soild #fff;
    font-size: 30px;
    color: rgb(221, 194, 194);
    height: 7vh;
    width: 30%;
}


.res button{
    height:  7vh;
    width: 20%;
    background-color: red;
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    border-radius: 5px;
    border-radius: 2px solid #fff;
}
.res button:hover{
    background-color: rgb(211, 34, 34);
}

.lastlines{
    display: inline-block;
    margin-top: 15%;
    position: absolute;
    top: 238rem;
    bottom: auto;
    width: 100%;
    height: 5px;
    background-color: rgb(116, 112, 112);
}

footer{
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 253rem;
    left: 5%;
    color: #fff;
    font-size: 20px;
    display: grid;
    grid-template-areas: 
    "f1 f2 f3"
    "f1 f2 f3";
    gap-grid: 20px;
}

.foot1{
    grid-area: f1;
    margin: 60px;
}
.foot1 ul{
    margin-bottom: 10px;
}
.foot1 ul span{
    text-decoration-line: underline;
}
.foot1 li{
    margin: 10px;
    text-decoration-line: underline;
}
.foot1 select{
    margin: 20px -15px ;
}
.foot2{
    grid-area: f2;
    margin: 60px;
}
.foot2 li{
    margin: 10px;
    text-decoration-line: underline;
}
.foot3{
    margin: 60px;
    grid-area: f3;
}
.foot3 li{
    margin: 10px;
    text-decoration-line: underline;
}

